guid: d1bde9f9-77ca-4321-96b8-34cdc57835d1
answer:
  name: cx-be-oct26114529-auto-answer-version-control
  tables:
  - id: cx-be-oct26114529-auto-worksheet-version-control
    name: cx-be-oct26114529-auto-worksheet-version-control
    fqn: fdc67c84-e215-4fcf-bd13-9f3f9f00c765
  formulas:
  - id: formula_decimal sales
    name: decimal sales
    expr: "[Sales] * [decimal]"
    was_auto_generated: false
  search_query: "[Producttype] [formula_decimal sales]"
  answer_columns:
  - name: Producttype
  - name: Total decimal sales
  table:
    table_columns:
    - column_id: Producttype
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total decimal sales
      headline_aggregation: TABLE_AGGR
    ordered_column_ids:
    - Producttype
    - Total decimal sales
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Producttype\",\"columnProperty\": {}},{\"columnId\": \"Total decimal sales\",\"columnProperty\": {}}]}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Producttype
    - column_id: Total decimal sales
    axis_configs:
    - x:
      - Producttype
      "y":
      - Total decimal sales
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Producttype\",\"columnProperty\": {}},{\"columnId\": \"Total decimal sales\",\"columnProperty\": {}},{\"columnId\": \"74c3cc3c-35f4-437f-86bc-2df7eb61fdcf\",\"columnProperty\": {}},{\"columnId\": \"32759e0c-a335-4781-9d8a-7cc0d60c0f7e\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ef8c560c-9642-4cc5-ab4d-6a9b7d5155ed\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total decimal sales\"],\"isOpposite\": false}},{\"id\": \"cdd74033-40f3-42aa-bd0d-827cb7e5400f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Producttype\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total decimal sales\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
